<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICOM Viewer - Redirecting to syngo fastView</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center">
    <div class="glass rounded-2xl p-12 max-w-2xl w-full text-center">
        <div class="text-8xl mb-6">🏥</div>
        <h1 class="text-3xl font-bold text-white mb-4">Opening DICOM Viewer</h1>
        
        <!-- Connection Status -->
        {% if guacamole_status %}
        <div class="mb-6 p-4 rounded-lg {% if guacamole_status.connected %}bg-green-500/20 border border-green-400/30{% else %}bg-red-500/20 border border-red-400/30{% endif %}">
            <div class="text-sm">
                <strong>Guacamole Status:</strong> 
                {% if guacamole_status.connected %}
                    <span class="text-green-300">✅ Connected</span>
                {% else %}
                    <span class="text-red-300">❌ Connection Failed</span>
                {% endif %}
            </div>
            <div class="text-xs text-white/60 mt-1">{{ guacamole_status.message }}</div>
        </div>
        {% endif %}
        
        <p class="text-white/80 text-lg mb-6">
            Connecting to remote Windows session with syngo fastView...
        </p>
        
        <div class="space-y-4 mb-8 text-left">
            <div class="text-white/60">
                <strong>File:</strong> {{ filename }}
            </div>
            <div class="text-white/60">
                <strong>MRN:</strong> {{ mrn }}
            </div>
            <div class="text-white/60">
                <strong>File Path:</strong> <code class="bg-white/10 px-2 py-1 rounded">{{ file_path }}</code>
            </div>
        </div>
        
        <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-white mx-auto mb-6"></div>
        
        <div class="space-y-3 text-sm text-white/60 text-left mb-8">
            <p>• Connecting to remote Windows session via Guacamole</p>
            <p>• You may need to log in with your Guacamole credentials</p>
            <p>• Once connected, follow these steps:</p>
            <div class="ml-4 space-y-2">
                <p>1. Open syngo fastView from the desktop or Start menu</p>
                <p>2. Use File → Open or drag the file into syngo</p>
                <p>3. Navigate to: <code class="bg-white/10 px-1 rounded">{{ file_path }}</code></p>
                <p>4. Select the DICOM file and click Open</p>
            </div>
        </div>
        
        <div class="mt-8 space-y-3">
            <a href="{{ guacamole_url }}" 
               target="_blank"
               class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                🚀 Open Remote Session
            </a>
            
            <div class="text-xs text-white/40 mt-4">
                <p>Click the button above to open the remote Windows session.</p>
                <p>You may need to log in with your Windows credentials.</p>
            </div>
        </div>
        
        <div class="mt-8 pt-6 border-t border-white/20">
            <a href="/doctor" class="text-white/60 hover:text-white text-sm">
                ← Back to Doctor Dashboard
            </a>
        </div>
    </div>

    <script>
        // Auto-redirect after a short delay
        setTimeout(() => {
            window.open('{{ guacamole_url }}', '_blank');
        }, 3000);
        
        // Fallback redirect
        setTimeout(() => {
            if (!window.opener) {
                window.location.href = '{{ guacamole_url }}';
            }
        }, 5000);
    </script>
</body>
</html> 