{% extends "base.html" %}

{% block title %}Doctor Dashboard - Medical Reports{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Header -->
    <div class="text-center">
        <h1 class="text-4xl font-bold text-white mb-4">👨‍⚕️ Doctor Dashboard</h1>
        <p class="text-white/80 text-lg">Search and view patient medical reports</p>
    </div>

    <!-- Search Section -->
    <div class="glass rounded-2xl p-8 max-w-4xl mx-auto">
        <div class="flex flex-col md:flex-row gap-4">
            <!-- MRN Search -->
            <div class="flex-1">
                <label for="mrnSearch" class="block text-white font-medium mb-2">Search by MRN</label>
                <div class="flex">
                    <input type="text" 
                           id="mrnSearch" 
                           class="flex-1 px-4 py-3 rounded-l-lg bg-white/10 border border-white/20 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent"
                           placeholder="Enter MRN to search...">
                    <button onclick="searchMRN()" 
                            class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-r-lg transition-colors">
                        🔍 Search
                    </button>
                </div>
            </div>
            
            <!-- Quick MRN Select -->
            <div class="md:w-64">
                <label for="mrnSelect" class="block text-white font-medium mb-2">Quick Select</label>
                <select id="mrnSelect" 
                        onchange="selectMRN()"
                        class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent">
                    <option value="">Select MRN...</option>
                    {% for mrn in all_mrns %}
                    <option value="{{ mrn }}">{{ mrn }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <!-- Search Results -->
    <div id="searchResults" class="glass rounded-2xl p-8 max-w-4xl mx-auto hidden">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-white">📋 Patient Files</h2>
            <div class="text-white/60" id="fileCount"></div>
        </div>
        
        <div id="filesList" class="space-y-3"></div>
    </div>

    <!-- All MRNs Section -->
    <div class="glass rounded-2xl p-8 max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold text-white mb-4">📊 All Available MRNs</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3" id="allMRNs">
            {% for mrn in all_mrns %}
            <button onclick="searchMRN('{{ mrn }}')" 
                    class="glass-dark rounded-lg p-3 text-white hover:bg-white/10 transition-colors text-center text-sm">
                {{ mrn }}
            </button>
            {% endfor %}
        </div>
        {% if not all_mrns %}
        <p class="text-white/60 text-center py-8">No MRNs available yet. Upload some files first!</p>
        {% endif %}
    </div>
</div>

<!-- File Viewer Modal -->
<div id="fileModal" class="fixed inset-0 bg-black/50 modal hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="glass rounded-2xl max-w-6xl w-full max-h-[90vh] overflow-hidden">
            <!-- Modal Header -->
            <div class="flex items-center justify-between p-6 border-b border-white/20">
                <div>
                    <h3 class="text-white text-xl font-bold" id="modalTitle">File Viewer</h3>
                    <p class="text-white/60 text-sm" id="modalSubtitle"></p>
                </div>
                <button onclick="closeFileModal()" class="text-white/60 hover:text-white text-2xl">
                    ✕
                </button>
            </div>
            
            <!-- Modal Content -->
            <div class="p-6 overflow-auto max-h-[calc(90vh-120px)]">
                <div id="modalContent" class="space-y-4">
                    <!-- Content will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- DICOM Redirect Modal -->
<div id="dicomModal" class="fixed inset-0 bg-black/50 modal hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="glass rounded-2xl p-8 max-w-md w-full text-center">
            <div class="text-6xl mb-4">🏥</div>
            <h3 class="text-white text-xl font-bold mb-4">Opening DICOM Viewer</h3>
            <p class="text-white/60 mb-6">Redirecting to syngo fastView via Guacamole...</p>
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-white mx-auto mb-4"></div>
            <button onclick="closeDicomModal()" class="text-white/60 hover:text-white">
                Cancel
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentMRN = '';

// Search functionality
async function searchMRN(mrn = null) {
    const searchInput = document.getElementById('mrnSearch');
    const mrnToSearch = mrn || searchInput.value.trim();
    
    if (!mrnToSearch) {
        showToast('Please enter an MRN to search', 'error');
        return;
    }
    
    try {
        const response = await fetch(`/api/search/${mrnToSearch}`);
        const result = await response.json();
        
        if (result.found) {
            currentMRN = mrnToSearch;
            displayFiles(result.files, mrnToSearch);
            showToast(`Found ${result.files.length} file(s) for MRN ${mrnToSearch}`, 'success');
        } else {
            showToast(result.message, 'warning');
            hideSearchResults();
        }
    } catch (error) {
        showToast(`Error searching: ${error.message}`, 'error');
    }
}

function selectMRN() {
    const select = document.getElementById('mrnSelect');
    if (select.value) {
        searchMRN(select.value);
    }
}

function displayFiles(files, mrn) {
    const resultsDiv = document.getElementById('searchResults');
    const filesList = document.getElementById('filesList');
    const fileCount = document.getElementById('fileCount');
    
    fileCount.textContent = `${files.length} file(s) found`;
    
    filesList.innerHTML = '';
    
    files.forEach(file => {
        const fileItem = document.createElement('div');
        fileItem.className = 'flex items-center justify-between p-4 glass-dark rounded-lg hover:bg-white/5 transition-colors cursor-pointer';
        fileItem.onclick = () => openFile(file, mrn);
        
        const uploadDate = new Date(file.upload_time).toLocaleDateString();
        const fileSize = formatFileSize(file.file_size);
        
        fileItem.innerHTML = `
            <div class="flex items-center space-x-4">
                <span class="text-3xl">${getFileIcon(file.filename)}</span>
                <div>
                    <div class="text-white font-medium">${file.original_name}</div>
                    <div class="text-white/60 text-sm">
                        ${file.file_type} • ${fileSize} • Uploaded ${uploadDate}
                    </div>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-white/40 text-sm">${file.file_type}</span>
                <span class="text-white/20">→</span>
            </div>
        `;
        
        filesList.appendChild(fileItem);
    });
    
    resultsDiv.classList.remove('hidden');
}

function hideSearchResults() {
    document.getElementById('searchResults').classList.add('hidden');
}

function getFileIcon(filename) {
    const ext = filename.split('.').pop().toLowerCase();
    const icons = {
        'pdf': '📄',
        'docx': '📝',
        'doc': '📝',
        'xlsx': '📊',
        'xls': '📊',
        'png': '🖼️',
        'jpg': '🖼️',
        'jpeg': '🖼️',
        'dcm': '🏥',
        'txt': '📄'
    };
    return icons[ext] || '📄';
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// File viewing functionality
async function openFile(file, mrn) {
    const modal = document.getElementById('fileModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalSubtitle = document.getElementById('modalSubtitle');
    const modalContent = document.getElementById('modalContent');
    
    modalTitle.textContent = file.original_name;
    modalSubtitle.textContent = `MRN: ${mrn} • ${file.file_type} • ${formatFileSize(file.file_size)}`;
    
    const fileExt = file.filename.split('.').pop().toLowerCase();
    
    if (fileExt === 'dcm') {
        // Handle DICOM files - redirect to Guacamole
        openDicomViewer(mrn, file.filename);
        return;
    }
    
    // Handle other file types
    modalContent.innerHTML = `
        <div class="text-center py-8">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-white mx-auto mb-4"></div>
            <p class="text-white/60">Loading file preview...</p>
        </div>
    `;
    
    modal.classList.remove('hidden');
    
    try {
        const fileUrl = `/files/${mrn}/${file.filename}`;
        
        if (fileExt === 'pdf') {
            // PDF viewer
            modalContent.innerHTML = `
                <iframe src="${fileUrl}" 
                        class="w-full h-96 rounded-lg border border-white/20"
                        frameborder="0">
                </iframe>
            `;
        } else if (['png', 'jpg', 'jpeg'].includes(fileExt)) {
            // Image viewer
            modalContent.innerHTML = `
                <div class="text-center">
                    <img src="${fileUrl}" 
                         alt="${file.original_name}"
                         class="max-w-full max-h-96 rounded-lg border border-white/20 mx-auto">
                </div>
            `;
        } else if (['docx', 'doc', 'xlsx', 'xls'].includes(fileExt)) {
            // Office files - use Office Online Viewer
            const encodedUrl = encodeURIComponent(`${window.location.origin}${fileUrl}`);
            const officeViewerUrl = `https://view.officeapps.live.com/op/embed.aspx?src=${encodedUrl}`;
            
            modalContent.innerHTML = `
                <iframe src="${officeViewerUrl}" 
                        class="w-full h-96 rounded-lg border border-white/20"
                        frameborder="0">
                </iframe>
            `;
        } else {
            // Text files or other
            const response = await fetch(fileUrl);
            const text = await response.text();
            
            modalContent.innerHTML = `
                <div class="bg-black/20 rounded-lg p-4">
                    <pre class="text-white text-sm overflow-auto max-h-96">${text}</pre>
                </div>
            `;
        }
    } catch (error) {
        modalContent.innerHTML = `
            <div class="text-center py-8">
                <div class="text-red-400 text-6xl mb-4">⚠️</div>
                <p class="text-white/60">Error loading file preview</p>
                <p class="text-white/40 text-sm mt-2">${error.message}</p>
            </div>
        `;
    }
}

function openDicomViewer(mrn, filename) {
    const modal = document.getElementById('dicomModal');
    modal.classList.remove('hidden');
    
    // Redirect to DICOM viewer route
    setTimeout(() => {
        window.open(`/dicom-viewer/${mrn}/${filename}`, '_blank');
        closeDicomModal();
    }, 2000);
}

function closeFileModal() {
    document.getElementById('fileModal').classList.add('hidden');
}

function closeDicomModal() {
    document.getElementById('dicomModal').classList.add('hidden');
}

// Keyboard shortcuts
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        closeFileModal();
        closeDicomModal();
    }
});

// Enter key in search
document.getElementById('mrnSearch').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        searchMRN();
    }
});
</script>
{% endblock %} 