{% extends "base.html" %}

{% block title %}Upload Dashboard - Medical Reports{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Header -->
    <div class="text-center">
        <h1 class="text-4xl font-bold text-white mb-4">📤 Upload Patient Reports</h1>
        <p class="text-white/80 text-lg">Drag and drop files to upload medical reports for patients</p>
    </div>

    <!-- Upload Form -->
    <div class="glass rounded-2xl p-8 max-w-2xl mx-auto">
        <form id="uploadForm" class="space-y-6">
            <!-- MRN Input -->
            <div>
                <label for="mrn" class="block text-white font-medium mb-2">Medical Record Number (MRN)</label>
                <input type="text" 
                       id="mrn" 
                       name="mrn" 
                       required 
                       class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent"
                       placeholder="Enter MRN (e.g., MRN12345)">
            </div>

            <!-- File Upload Zone -->
            <div>
                <label class="block text-white font-medium mb-2">Select Files</label>
                <div id="dropZone" 
                     class="file-drop-zone rounded-lg p-8 text-center cursor-pointer hover:bg-white/5 transition-colors">
                    <div class="space-y-4">
                        <div class="text-6xl">📁</div>
                        <div class="text-white text-lg font-medium">Drag & Drop Files Here</div>
                        <div class="text-white/60 text-sm">or click to browse</div>
                        <div class="text-white/40 text-xs">
                            Supported: PDF, DOCX, XLSX, PNG, JPG, DICOM (.dcm)<br>
                            Max size: 50MB per file
                        </div>
                    </div>
                    <input type="file" 
                           id="fileInput" 
                           multiple 
                           accept=".pdf,.docx,.xlsx,.png,.jpg,.jpeg,.dcm,.txt,.doc,.xls"
                           class="hidden">
                </div>
            </div>

            <!-- Selected Files Preview -->
            <div id="filePreview" class="hidden">
                <h3 class="text-white font-medium mb-3">Selected Files:</h3>
                <div id="fileList" class="space-y-2"></div>
            </div>

            <!-- Upload Button -->
            <button type="submit" 
                    id="uploadBtn"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                📤 Upload Files
            </button>
        </form>
    </div>

    <!-- Recent MRNs -->
    {% if recent_mrns %}
    <div class="glass rounded-2xl p-8 max-w-2xl mx-auto">
        <h2 class="text-2xl font-bold text-white mb-4">📋 Recent MRNs</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
            {% for mrn in recent_mrns %}
            <button onclick="setMRN('{{ mrn }}')" 
                    class="glass-dark rounded-lg p-3 text-white hover:bg-white/10 transition-colors text-center">
                {{ mrn }}
            </button>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<!-- Upload Progress Modal -->
<div id="uploadModal" class="fixed inset-0 bg-black/50 modal hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="glass rounded-2xl p-8 max-w-md w-full text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-white mx-auto mb-4"></div>
            <h3 class="text-white text-lg font-medium mb-2">Uploading Files...</h3>
            <p class="text-white/60" id="uploadStatus">Please wait...</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let selectedFiles = [];

// File drop zone functionality
const dropZone = document.getElementById('dropZone');
const fileInput = document.getElementById('fileInput');
const filePreview = document.getElementById('filePreview');
const fileList = document.getElementById('fileList');
const uploadForm = document.getElementById('uploadForm');
const uploadBtn = document.getElementById('uploadBtn');
const uploadModal = document.getElementById('uploadModal');
const uploadStatus = document.getElementById('uploadStatus');

// Drag and drop events
dropZone.addEventListener('dragover', (e) => {
    e.preventDefault();
    dropZone.classList.add('dragover');
});

dropZone.addEventListener('dragleave', () => {
    dropZone.classList.remove('dragover');
});

dropZone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropZone.classList.remove('dragover');
    const files = Array.from(e.dataTransfer.files);
    handleFiles(files);
});

dropZone.addEventListener('click', () => {
    fileInput.click();
});

fileInput.addEventListener('change', (e) => {
    const files = Array.from(e.target.files);
    handleFiles(files);
});

function handleFiles(files) {
    selectedFiles = files.filter(file => {
        const allowedTypes = ['pdf', 'docx', 'xlsx', 'png', 'jpg', 'jpeg', 'dcm', 'txt', 'doc', 'xls'];
        const extension = file.name.split('.').pop().toLowerCase();
        
        if (!allowedTypes.includes(extension)) {
            showToast(`File type not supported: ${file.name}`, 'error');
            return false;
        }
        
        if (file.size > 50 * 1024 * 1024) {
            showToast(`File too large: ${file.name}`, 'error');
            return false;
        }
        
        return true;
    });
    
    updateFilePreview();
}

function updateFilePreview() {
    if (selectedFiles.length === 0) {
        filePreview.classList.add('hidden');
        return;
    }
    
    filePreview.classList.remove('hidden');
    fileList.innerHTML = '';
    
    selectedFiles.forEach((file, index) => {
        const fileItem = document.createElement('div');
        fileItem.className = 'flex items-center justify-between p-3 glass-dark rounded-lg';
        fileItem.innerHTML = `
            <div class="flex items-center space-x-3">
                <span class="text-2xl">${getFileIcon(file.name)}</span>
                <div>
                    <div class="text-white font-medium">${file.name}</div>
                    <div class="text-white/60 text-sm">${formatFileSize(file.size)}</div>
                </div>
            </div>
            <button type="button" onclick="removeFile(${index})" class="text-red-400 hover:text-red-300">
                ✕
            </button>
        `;
        fileList.appendChild(fileItem);
    });
}

function removeFile(index) {
    selectedFiles.splice(index, 1);
    updateFilePreview();
}

function getFileIcon(filename) {
    const ext = filename.split('.').pop().toLowerCase();
    const icons = {
        'pdf': '📄',
        'docx': '📝',
        'doc': '📝',
        'xlsx': '📊',
        'xls': '📊',
        'png': '🖼️',
        'jpg': '🖼️',
        'jpeg': '🖼️',
        'dcm': '🏥',
        'txt': '📄'
    };
    return icons[ext] || '📄';
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function setMRN(mrn) {
    document.getElementById('mrn').value = mrn;
    showToast(`MRN set to: ${mrn}`, 'info');
}

// Form submission
uploadForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const mrn = document.getElementById('mrn').value.trim();
    if (!mrn) {
        showToast('Please enter an MRN', 'error');
        return;
    }
    
    if (selectedFiles.length === 0) {
        showToast('Please select at least one file', 'error');
        return;
    }
    
    // Show upload modal
    uploadModal.classList.remove('hidden');
    uploadBtn.disabled = true;
    
    let successCount = 0;
    let errorCount = 0;
    
    for (let i = 0; i < selectedFiles.length; i++) {
        const file = selectedFiles[i];
        uploadStatus.textContent = `Uploading ${file.name}... (${i + 1}/${selectedFiles.length})`;
        
        try {
            const formData = new FormData();
            formData.append('file', file);
            formData.append('mrn', mrn);
            
            const response = await fetch('/api/upload', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            
            if (response.ok) {
                successCount++;
                showToast(`Uploaded: ${file.name}`, 'success');
            } else {
                errorCount++;
                showToast(`Failed: ${file.name} - ${result.error}`, 'error');
            }
        } catch (error) {
            errorCount++;
            showToast(`Error uploading ${file.name}: ${error.message}`, 'error');
        }
    }
    
    // Hide modal and reset form
    uploadModal.classList.add('hidden');
    uploadBtn.disabled = false;
    
    if (successCount > 0) {
        showToast(`Successfully uploaded ${successCount} file(s) for MRN ${mrn}`, 'success');
        // Reset form
        selectedFiles = [];
        updateFilePreview();
        document.getElementById('mrn').value = '';
        fileInput.value = '';
    }
    
    if (errorCount > 0) {
        showToast(`${errorCount} file(s) failed to upload`, 'warning');
    }
});
</script>
{% endblock %} 