version: '3'
services:
  guac-mysql:
  environment:
    MYSQL_ROOT_PASSWORD: guacrootpass
    MYSQL_DATABASE: guacamole_db
    MYSQL_USERNAME: guacuser      # <-- change from MYSQL_USER to MYSQL_USERNAME here
    MYSQL_PASSWORD: guacpass
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - guacnet

  guacd:
    image: guacamole/guacd
    container_name: guacd
    networks:
      - guacnet

  guacamole:
    image: guacamole/guacamole
    container_name: guacamole
    ports:
      - "8080:8080"
    environment:
      MYSQL_DATABASE: guacamole_db
      MYSQL_USERNAME: guacuser
      MYSQL_PASSWORD: guacpass
      MYSQL_HOSTNAME: guac-mysql
    depends_on:
      - guac-mysql
    networks:
      - guacnet

networks:
  guacnet:
    driver: bridge
